#Greenfoot properties
#Mon Mar 26 15:57:15 CEST 2018
editor.fx.0.height=740
target2.width=80
target8.name=Rocket
target11.y=190
target11.x=100
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Explosion
target1.height=50
target13.name=Menu
dependency16.type=UsesDependency
target8.y=10
class.Bullet.superclass=greenfoot.Actor
target8.x=180
dependency21.to=MeteorWorld
class.Meteor.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Counter
target1.showInterface=false
target4.y=0
class.GifImage.superclass=
dependency10.from=Rocket
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MeteorWorld
target2.y=130
target2.x=10
target10.type=ClassTarget
class.Refill.superclass=greenfoot.Actor
target8.height=50
class.Explosion_2.image=explosion_little.png
dependency10.to=Bullet
class.Explosion_2.superclass=greenfoot.Actor
dependency14.from=Rocket
dependency18.from=MeteorWorld
target11.height=50
target10.typeParameters=
dependency4.from=Shield
dependency5.to=MeteorWorld
target1.name=Bullet
target10.showInterface=false
dependency8.from=Rocket
dependency15.to=GifImage
target13.showInterface=false
class.Menu.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Explosion_2
world.lastInstantiated=Menu
mainWindow.width=1936
readme.width=47
class.Rocket.superclass=greenfoot.Actor
target9.name=GifImage
target5.height=50
class.Shield.image=shield.gif
target10.name=MeteorWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Meteor
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=MeteorWorld
dependency11.from=Rocket
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency21.from=Menu
class.Meteor.image=rock.png
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=265
editor.fx.0.x=872
dependency15.from=Rocket
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=MeteorWorld
dependency16.to=SimpleTimer
dependency5.from=Shield
target8.showInterface=false
class.Refill.image=barrel.png
target7.typeParameters=
class.Explosion.image=explosion.gif
target2.name=Explosion
dependency9.from=Rocket
readme.name=@README
target13.typeParameters=
class.Menu.image=space1.jpg
editor.swing.0.width=701
target6.name=Gif
target9.height=50
target12.y=70
target12.x=160
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=Explosion_2
target12.width=80
target11.name=Counter
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Counter
target7.y=70
target7.x=70
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=190
target3.x=190
target11.width=80
dependency7.to=GifImage
dependency12.from=Rocket
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=100
target12.type=ClassTarget
class.Bullet.image=beeper.png
target5.typeParameters=
dependency17.to=Rocket
dependency16.from=Rocket
dependency2.from=Bullet
dependency6.from=Shield
project.charset=UTF-8
target3.showInterface=false
class.MeteorWorld.image=space1.jpg
target3.name=Shield
target6.showInterface=false
class.Shield.superclass=greenfoot.Actor
target3.typeParameters=
class.Gif.superclass=
dependency3.to=GifImage
target9.showInterface=false
target7.name=Meteor
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=Shield
dependency21.type=UsesDependency
package.numTargets=13
target12.name=Refill
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MeteorWorld.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Meteor
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Refill
target8.type=ClassTarget
dependency18.to=Meteor
dependency13.from=Rocket
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=MeteorWorld
dependency3.from=Explosion
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Shield
target5.width=90
dependency4.to=Meteor
target4.name=SimpleTimer
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=0
dependency14.to=Refill
target13.x=0
